# dvd_store

./: dvd_store.sql  pom.xml
src/main/java/fr/utbm/dvdstore/corestore/controller/: DefaultFilmController.java
src/main/java/fr/utbm/dvdstore/corestore/dto/: ActeurDefaultDto.java  FilmDefaultDto.java  FilmLightDto.java
src/main/java/fr/utbm/dvdstore/corestore/entity/: Acteur.java  Film.java
src/main/java/fr/utbm/dvdstore/corestore/repository/: FileFilmDao.java  FilmDaoInterface.java  HibernateActeurDao.java  HibernateFilmDao.java  JdbcFilmDao.java
src/main/java/fr/utbm/dvdstore/corestore/service/: DefaultFilmService.java  FilmServiceInterface.java
src/main/java/fr/utbm/dvdstore/corestore/test/: App.java  App1.java  App2.java
src/main/java/fr/utbm/dvdstore/corestore/util/: Converter.java  HibernatUtil.java  HibernateUtil.java
src/main/resources/: Acteur.hbm.xml  Film.hbm.xml  applicationContext.xml  hibernate.cfg.xml  props.properties
